<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <title>Mentis | Privacy</title>
  </head>
  <body>
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark static-top ">
  <div class="container">
    <a class="navbar-brand" href="index.html">
          <img src="images/index/mentis-text.png" height="80" alt="Logo-Mentis">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mission.html">Mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
	    <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary btn-shadow" href="donate.html">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="designjustification.html">Design Justification</a>
        </li>
	    <li class="nav-item dropdown">
          <a class="btn btn-light btn-outline-light btn-round dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Join Mentis
        </a>
          <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="login.html">Login</a>
			<div class="dropdown-divider"></div>
            <a class="dropdown-item" href="register.html">Register</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
		<progress value="0" max="1">
            <div class="progress-container">
                <span class="progress-bar"></span>    
            </div>
        </progress>
</nav>
	  
    <section class="fdb-block bg-dark fdb-viewport" style="background-image: url(images/privacy/cover.jpg);">
      <div class="container align-items-center justify-content-center">
        <div class="row justify-content-center text-center">
          <div class="col-12 col-md-10 col-lg-8">
            <h1 class="bannertext">Mentis & Privacy</h1>
          </div>
        </div>
      </div>
    </section>
	  
<!--VANAF HIER MAG JE ZELF CODE INVULLEN. DEZE COMMENT KUN JE LATEN STAAN-->
	  
  
<div class="privacy">
	<h3>  
	Mentis<br>
	+800 3005 4300<br>
	info@mentis.nl</h3>
		  <hr>
	<h4 class="privacy-title"> How We Collect Information About You: </h4>
		  	
	<p class="privacy-content">Mentis and its employees and volunteers collect data through a variety of means including but not necessarily limited to letters, phone calls, emails, voicemails, and from the submission of applications that are either required by law or necessary to process applications or other requests for assistance through our organization.</p>
			<hr>	 
	<h4 class="privacy-title">What We Do Not Do With Your Information:</h4> 
			
	<p class="privacy-content">Information about your financial situation and medical conditions and care that you provide to us in writing, via email, on the phone (including information left on voicemails), contained in or attached to applications, or directly or indirectly given to us, is held in strictest confidence.
	We do not give out, exchange, barter, rent, sell, lend, or disseminate any information about applicants or clients who apply for or actually receive our services that are considered patient confidential, restricted by law, or specifically restricted by a patient/client in a signed consent form.</p>
		  <hr>
	<h4 class="privacy-title">How We Do Use Your Information:</h4>
			
	<p class="privacy-content">Information is only used as is reasonably necessary to process your application or to provide you with health or counseling services which may require communication between Mentis and health care providers, medical product or service providers, pharmacies, insurance companies, and other providers necessary to verify your medical information is accurate and determine the type of medical supplies or health care services you need. This is including, but not limited to, or to obtain or purchase any type of medical supplies, devices, medications, or insurance.
	If you apply or attempt to apply to receive assistance through us and provide information with the intent or purpose of fraud or that results in either an actual crime of fraud for any reason including willful or un-willful acts of negligence whether intended or not, or in any way demonstrates or indicates attempted fraud, your non-medical information can be given to legal authorities including police, investigators, courts, and/or attorneys or other legal professionals, as well as any other information as permitted by law.</p>
		<hr>
	<h4 class="privacy-title">Information We Do Not Collect:</h4>
			
	<p class="privacy-content">We do not use cookies on our website to collect date from our site visitors. We do not collect information about site visitors except for one hit counter on the main index page (www.yourwebpage.org) that simply records the number of visitors and no other data. We do use some affiliate programs that may or may not capture traffic date through our site. To avoid potential data capture that you visited a diabetes website simply do not click on any of our outside affiliate links.</p>
		<hr>
	<p class="privacy-content">Limited Right to Use Non-Identifying Personal Information From Biographies, Letters, Notes, and Other Sources: 
		
	Any pictures, stories, letters, biographies, correspondence, or thank you notes sent to us become the exclusive property of Mentis. We reserve the right to use non-identifying information about our clients (those who receive services or goods from or through us) for fundraising and promotional purposes that are directly related to our mission.
	Clients will not be compensated for use of this information and no identifying information (photos, addresses, phone numbers, contact information, last names or uniquely identifiable names) will be used without the client’s express advance permission.


	You may specifically request that NO information be used whatsoever for promotional purposes, but you must identify any requested restrictions in writing. We respect your right to privacy and assure you no identifying information or photos that you send to us will ever be publicly used without your direct or indirect consent.
	</p>
	  </div>
	  
  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
	  </a>
	 
   <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Mentis</small><br>
	<a href="privacy.html">Privacy Disclaimer</a>
    </div>
	 <div class="container text-center">
	  <a href="https://www.facebook.com/Mentis-108732134071664" target="_blank" class="fa fa-facebook"></a>
	  <a href="https://www.instagram.com/mentis_blue/" target="_blank" class="fa fa-instagram"></a></div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js (is included in the Bootstrap JS), then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/script_1.js"></script>
  
  </body>
</html>